events {}
http {
    upstream backend {
        server blue_app:80;
        # server green_app:80;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://backend;
        }
    }
}
