events {}

http {
    upstream backend {
        server blue_app:80;     # BLUE ACTIVE
        # server green_app:80;  # GREEN INACTIVE
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
        }
    }
}
